NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDKLyrJELoJJBpeuAseGDkJnSPtE3exwG8
NEXT_PUBLIC_MONGODB_URI='mongodb+srv://okahubapp:rDhrsnWRNrtcwGUb@cluster0.m5dbh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
_NEXT_PUBLIC_HOST_API_KEY=http://localhost:8080
NEXT_PUBLIC_HOST_API_KEY=https://okahub.herokuapp.com
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=2099654990240120
NEXT_PUBLIC_POSTHOG_KEY=phc_BJkYpjjEgzovOR3CsJ7OSLG30Y7MNM9lnxGQH6D54Hb
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NODE_ENV=development
NEXT_STRIPE_PUBLISHABLE_KEY=pk_live_MPxQMeWFxjORbCqC5Ab1nWoi